MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=123456
MYSQL_DB=web

AUTH_SECRET=dmYeJvRRrC19nQZDCt0ZhMAbAnYFNP2EiDh5CPMln8ufOPNssm
AUTH_TOKEN_EXPIRE_SECONDS=3600
AUTH_TOKEN_ISSUER=go_web

MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_INITDB_DATABASE=anpq
MONGO_INITDB_USERNAME=user
MONGO_INITDB_PASSWORD=123456
MONGO_REPLICA_SET_NAME=rs0