MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=123456
MYSQL_DB=web

AUTH_SECRET=dmYeJvRRrC19nQZDCt0ZhMAbAnYFNP2EiDh5CPMln8ufOPNssm
AUTH_TOKEN_EXPIRE_SECONDS=3600
AUTH_TOKEN_ISSUER=go_web
COOKIES_NAME=go_web